{
  "layer": "top",
  "position": "top",
  "modules-left": ["hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "pulseaudio", "custom/battery"],

  "clock": {
    "format": "{:%H:%M  %d/%m/%Y}"
  },
  
  "tray": {
    "icon-theme": "Adwaita",
    "icon-size": 21,
    "expand" : true
  },

  "network": {
    "format-wifi": " {signalStrength}% {essid} ",
    "format-disconnected": "No internet",
    "font": "JetBrains Mono Nerd Font 10"
  },

  "custom/battery": {
    "interval": 1,
    "exec": "~/.config/scripts/waybar/battery"
  },

  "pulseaudio": {
    "format": "  {volume}% ",
    "format-muted": "󰝟 ",
    "icon-size" : 21,
  }
}

